<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Chat</title>
	<style>
	body
	{
		background-color:#222;
		color:#ccc;
		font-size: 32px;
		text-align: center;
	}
	#form_envio input
	{
		font-size: 64px;
		padding: 5px 10px;
	}
	</style>
</head>
<body>
	<form id="form_envio">
		<input id="datos" name="" placeholder="Escriba el texto aqui..." required/>
		<input type="submit" value="Enviar"/>
	</form>
	<div id="recibir"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
	<script>
		var webSocket = io.connect("http://127.0.0.1:3000");
		$(document).on("ready",inicio);
		function inicio()
		{
			$("#form_envio").on("submit", enviar_datos);
			webSocket.on("datos_servidor", recibir_datos);
		}
		function enviar_datos(e)
		{
			e.preventDefault();
			var dato = $("#form_envio").find("#datos").val();
			webSocket.emit("datos_cliente",dato);
		}
		function recibir_datos(data)
		{
			$("#recibir").append(data+'<br/>');
			$("#form_envio").find("#datos").val("");		
		}
	</script>
</body>
</html>

